NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://shayanahmad235:ZnZXMB799XFWtsY6@cluster0.peyddh9.mongodb.net/collaboration-app
LOCAL_CONN_STR=mongodb://localhost:27017/collaboration-app
DB_USER=shayanahmad235
DB_PASSWORD=ZnZXMB799XFWtsY6
SECRET_JWT_STR='asdf23-ghjkl-10shzar13-19shaniba13'
LOGIN_EXPIRES=100000000000000
EMAIL_USERNAME=170dcd834eee56
EMAIL_PASSWORD=5dc67208d60807
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io